<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Workshop2</title>
</head>

<body>
    <h1>Workshop2 JavaScript BOM and DOM </h1>
    <h2> Harjoitus 1</h2>
    <script>
        document.write("<cite><strong> If I had nine hours to chop down a tree, I'd spend the first six sharpening my ax. </strong><br>-- Abraham Lincoln </cite>");
    </script>

    <h3>Harjoitus 2</h3>
    <script> 
        document.write("<b><em>\" Count 1-50 times </b></em>".repeat(50));

        function repeatingText() {
            let numbers= prompt ("Monta kertaa toistetaan?");
            for (let i= 0; i < numbers; i++){
                document.write("hello world!")
            }
        }
    repeatingText();
    </script>

    <h3>Harjoitus 3</h3>

    <div id="message">Checking your browser...</div>

    <script>
        function checkBrowser() {
            let userAgent = navigator.userAgent.toLowerCase();

            if (userAgent.indexOf('firefox') > -1) {
                window.location.href = "http://www.mozilla.org";
            } else {
                window.location.href = "not-mozilla.html";
            }
        }

        window.onload = checkBrowser;

        
    </script>
    <div id="message">You are not using Mozilla Firefox!</div>

    <h4> Harjoitus 4</h4>

    <div id="messages"></div>
    <script>
        function checkStudent() {
            let isStudent = confirm("Are you a student?");
            let messageDiv = document.getElementById("messages");
            if (isStudent) {
                messageDiv.innerHTML = "Welcome student";
            } else {
                messageDiv.innerHTML = "Sorry, this page is for students only";
            }
        }
        window.onload = checkStudent;
    </script>

    <h5>Harjoitus 5</h5>

    <script>
        const images = [
            "http://farm4.staticflickr.com/3691/11268502654_f28f05966c_m.jpg",
            "http://farm1.staticflickr.com/33/45336904_1aef569b30_n.jpg",
            "http://farm6.staticflickr.com/5211/5384592886_80a512e2c9.jpg"
        ];

        function displayRandomImage() {
            const randomIndex = Math.floor(Math.random() * 5)
            document.write('<img src="' + images[randomIndex] + '" alt="Random Image">');
        }

        displayRandomImage();
    </script>

    
</body>
</html>